<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSessionDialog</class>
 <widget class="QDialog" name="EditSessionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Capture setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Capture Session parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="2" column="0">
       <layout class="QFormLayout" name="formLayout_5"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Session Name:</string>
        </property>
        <property name="buddy">
         <cstring>sessionName_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="sessionName_edit">
        <property name="placeholderText">
         <string>Capture session name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Socket path:</string>
        </property>
        <property name="buddy">
         <cstring>socketpath_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLineEdit" name="socketpath_edit">
          <property name="text">
           <string notr="true">/run/user/1000/wayland-0</string>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="socketPath_browse_button">
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Binary Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Binary location:</string>
        </property>
        <property name="buddy">
         <cstring>binaryLocation_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="binaryLocation_edit">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="binaryLocation_browse_button">
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Command line:</string>
        </property>
        <property name="buddy">
         <cstring>commandLine_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="commandLine_edit">
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Protocol Specification files</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Core protocol:</string>
          </property>
          <property name="buddy">
           <cstring>coreProtocolLocation_edit</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLineEdit" name="coreProtocolLocation_edit">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="placeholderText">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="coreProtocol_browse_button">
          <property name="focusPolicy">
           <enum>Qt::TabFocus</enum>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Extension specs:</string>
        </property>
        <property name="buddy">
         <cstring>protocolExtensions_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="protocolExtensions_edit">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string notr="true"/>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextEditorInteraction</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="protocolExtensions_browse_button">
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="abort_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>27</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>&amp;Abort</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>&amp;Start</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sessionName_edit</tabstop>
  <tabstop>socketpath_edit</tabstop>
  <tabstop>socketPath_browse_button</tabstop>
  <tabstop>binaryLocation_edit</tabstop>
  <tabstop>binaryLocation_browse_button</tabstop>
  <tabstop>commandLine_edit</tabstop>
  <tabstop>coreProtocolLocation_edit</tabstop>
  <tabstop>coreProtocol_browse_button</tabstop>
  <tabstop>protocolExtensions_edit</tabstop>
  <tabstop>protocolExtensions_browse_button</tabstop>
  <tabstop>abort_button</tabstop>
  <tabstop>start_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>abort_button</sender>
   <signal>clicked()</signal>
   <receiver>EditSessionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_button</sender>
   <signal>clicked()</signal>
   <receiver>EditSessionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>socketPath_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>EditSessionDialog</receiver>
   <slot>browseSocketPathSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>binaryLocation_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>EditSessionDialog</receiver>
   <slot>browseBinaryLocationSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coreProtocol_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>EditSessionDialog</receiver>
   <slot>browseCoreProtocolSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>protocolExtensions_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>EditSessionDialog</receiver>
   <slot>browseExtensionsSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSocketPathSlot()</slot>
  <slot>browseBinaryLocationSlot()</slot>
  <slot>browseCoreProtocolSlot()</slot>
  <slot>browseExtensionsSlot()</slot>
 </slots>
</ui>
